import kotlinx.browser.document
import kotlinx.browser.window
import org.w3c.dom.CanvasRenderingContext2D
import org.w3c.dom.HTMLCanvasElement
import org.w3c.dom.Image

fun main2() {
    window.onload = {
        val canvas = document.getElementById("canvas") as HTMLCanvasElement
        val context = canvas.getContext("2d") as CanvasRenderingContext2D
        context.fillStyle = "#7974FF"
        context.fillRect(0.0, 0.0, canvas.width.toDouble(), canvas.height.toDouble())
        val image = Image()
        image.src = "mario.jpg"
        image.onload = {
            context.drawImage(image, 70.0, 60.0)
        }
        Unit
    }
}